{
  "name": "fondapp_back",
  "version": "1.0.0",
  "description": "Node, express and Mongo",
  "main": "app.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "author": "Criscamgel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "env-var": "^7.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
